{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "declaration": false,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node"
  }
}
